ensure AeroDefence
ensure oxmysql
ensure chat
ensure ox_lib
ensure kFramework
ensure jsfour-idcard
ensure ox_target
ensure prz_atmrobbery
ensure pma-voice
ensure ParaziaRP
ensure ParaCore
ensure _La-R
ensure okokNotify
ensure okokBanking
ensure ParaziaNotif
ensure speedomeeter
ensure JD_logs
ensure streamings
ensure patochewateredit
ensure Paraloading
ensure creator
ensure braquage
ensure EZDRG
ensure vehicule
ensure dpclothing
ensure xsound
ensure JobsBuilder
ensure powx_apple
ensure boat
ensure burgershot
ensure zProperty
ensure KGouvernement
ensure h4ci_peds
ensure ox_doorlock
ensure PlasmaGame
ensure fourgon
ensure moovbike
ensure okokChatV2
ensure airplanedealer
ensure seatbelt
ensure nigthclub
ensure rpemotes

# peds
ensure peds

# smarthpone 
ensure PolyZone
ensure screenshot-basic
ensure qs-base
ensure qs-videos
ensure qs-smartphone
ensure smartphone_props

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume 1.0