endpoint_add_tcp "0.0.0.0:30500"
endpoint_add_udp "0.0.0.0:30500"

set mysql_connection_string "server=127.0.0.1;database=parazia;userid=root;password="
#set mysql_connection_string "server=ip;database=name;userid=;password="
set mysql_debug_output "console"
set mysql_slow_query_warning 500
set sv_enforceGameBuild 2372

add_ace group._dev command.muteply allow
add_principal identifier.license:467826b1f966aed6683f462c40b5cea8ad5b1a22 group._dev # Diego
add_principal identifier.license:6f1f5a57d279e3c3f64e953a96f9e0d7e72f77be group._dev # 77%
add_principal identifier.license:8aafafdaf33b6a356cf953522daa0a933abf118c group._dev # NaVe
add_ace group._dev command allow
add_ace group._dev command.quit deny # but don't allow quit

# BOUTIQUE TEBEX

exec "resources.cfg"

sv_licenseKey "cfxk_1mT9FuJG0je1lykbf7oTE_3RPaIO"

set steam_webApiKey F11E29849E6A1848DEBCBFF398F4A34F

#-----ONESYNC----#
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set onesync_enabled 1

sv_scriptHookAllowed 0

#rcon_password ""

#set sv_listingIPOverride 

sv_maxclients 1

set sv_requestParanoia 3
sv_endpointprivacy true
#sv_forceIndirectListing true
sv_authMinTrust 4

#ox_lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

# BONUS
load_server_icon "logo.png"
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 128 slots, 100"
sets Discord "discord.gg/paraziarp"
sets Boutique "https://parazia.tebex.io/"
sets locale "fr-FR"

sets sv_projectName "Parazia RP" 
sets sv_projectDesc "Serveur avec du contenue exclusif, évènement chaque jour !"
set sv_hostname "Parazia RP 🌴 [Public] Evènement chaque jour !"
sets banner_detail "https://i.imgur.com/nRmahaV.png"
#sets banner_connecting "https://i.imgur.com/0A11cIM.jpg"